gui=
{
	language=l_english
	has_set_language=yes
}
graphics=
{
	size=
	{
		x=1920
		y=1080
	}

	refreshRate=0
	fullScreen=no
	borderless=yes
	shadows=no
	shadowSize=2048
	multi_sampling=2
	anisotropic_filtering=0
	gamma=50.000000
}
sound_fx_volume=100.000000
music_volume=100.000000
scroll_speed=50.000000
camera_rotation_speed=50.000000
zoom_speed=50.000000
mouse_speed=50.000000
master_volume=100.000000
ambient_volume=50.000000
mapRenderingOptions=
{
	draw_terrain=yes
	draw_water=yes
	draw_borders=yes
	draw_trees=yes
	draw_rivers=yes
	draw_postfx=yes
	draw_sky=yes
	draw_bloom=no
	draw_tooltips=yes
	draw_hires_terrain=no
	draw_citysprawl=yes
}
camera_speed=50.000000
camera_tilt=100.000000
centered_zoom_in=yes
lastplayer=""
lasthost=""
serveradress="diplomacy.valkyrienet.com"
autosave="HALFYEAR"
difficulty="NORMAL"
outliner=
{
	1 4 5 6 7 14 11 10 8 2 3 }
outliner_open=yes
windowmovetime=0.200000
disable_wikipedia_links=no
nudge_allowed=no
dont_track_data=yes
has_made_data_tracking_choice=yes
has_disabled_welcome_screen=yes
hints=no
ironman=no
mp_max_day_lead=7
compress_autosaves=no
disabled_hints=
{
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }
disabled_alerts=
{
	7 1 21 35 }
autosaves_to_keep=0
low_res_textures=no
force_pow2_textures=no
last_used_id=""
