bitmapfonts = {
	bitmapfont = {
		name = "vic_18_black"
		fontname = "vic_18"
		color = 0xff000000	

		color_override = {
			G = { 24 112 26 }
			R = { 124 24 24 }
			Y = { 0 0 0 }
		}
	}
	bitmapfont = {
		name = "vic_18"
		fontname = "vic_18"
		color = 0xffffffff
		
		colorcodes = {
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 159 3 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
		}
		
		color_override = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
		}
	}
	bitmapfont = {
		name = "vic_22_black"
		fontname = "vic_22"
		color = 0xff000000	

		color_override = {
			G = { 24 112 26 }
			R = { 124 24 24 }
			Y = { 0 0 0 }
		}
	}
	bitmapfont = {
		name = "vic_22"
		fontname = "vic_22"
		color = 0xffffffff
		
		colorcodes = {
			W = { 255 255 255 }
			B = { 0 0 255 }
			G = { 0 159 3 }
			R = { 255 50 50 }
			b = { 0 0 0 }
			g = { 176 176 176 }
			Y = { 255 189 0 }
		}
		
		color_override = {
			G = { 44 171 50 }
			R = { 181 61 61 }
			Y = { 219 203 71 }
		}
	}
}
