##################################################################################
###
### 游戏的Id设置
###
[Steam]
AppId=203770

##################################################################################
###
### SteamCOM接口版本设置
###
SteamApps=5
SteamUser=16
SteamUserStats=11
SteamUtils=5
SteamClient=12
SteamRemoteStorage=8
SteamNetworking=5
SteamFriends=13
SteamHTTP=1
SteamScreenshots=1
SteamContentServer=2
SteamMasterServerUpdater=1
SteamGameServerStats=1
SteamGameServer=11
SteamMatchMaking=9
SteamMatchMakingServers=2
SteamUnifiedMessages=1

##################################################################################
###
### DLC设置
### 如果有新的DLC,把DLC的id加入此处
###

DLC001=203772
DLC002=203773
DLC003=203774
DLC004=203775
DLC005=203776
DLC006=203777
DLC007=203778
DLC008=210892
DLC009=210893
DLC010=210894
DLC011=210895
DLC012=210896
DLC013=210897
DLC014=210898
DLC015=210899
DLC016=210900
DLC017=210901
DLC018=210902
DLC019=210903
DLC020=210904
DLC021=210905
DLC022=210906
DLC023=210907
DLC024=210908
DLC025=226660
DLC026=226662
DLC027=226663
DLC028=226664
DLC029=226665
DLC030=226666
DLC031=226667
DLC032=226668
DLC033=226669
DLC034=226670
DLC035=226671
DLC036=226672
DLC037=226673
DLC038=279600
DLC039=279601
DLC040=279602
DLC041=279603
DLC042=292980
DLC043=292981
DLC044=292982
DLC045=292983
DLC046=292984
DLC047=292985
DLC048=326530
DLC049=329010
DLC050=329011
DLC051=329012
DLC052=329013
DLC053=329014
DLC054=354330
DLC055=354331
DLC056=373940

##################################################################################
###
### 用户名和语言设置
###
[Settings]
###
### 此处为用户名
###
UserName=Player
###
### 此处为语言
###
Language=english
##################################################################################
###
### 用户的成就和统计数据存储目录设置,是否存放在游戏目录下
###
LocalStorage=true
### 当此值为true时用户的数据存储在以下位置
###
### 游戏exe所在目录\3DMGAME\%UserName%\
###
### 当此值为false时用户的数据存储在以下位置
###
### Windows 2000, 2003, XP
###
### C:\Documents and Settings\All Users\Application Data\Steam\%UserName%\%Appid%\
###
### Windows Vista, 7
###
###  C:\ProgramData\Steam\%UserName%\%Appid%\
###
